[isort]
# Isort configuration:
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
line_length = 70


[darglint]
# Darglint configuration:
strictness = long
docstring-style = numpy


[flake8]
# Base flake8 configuration:
format = wemake
show-source = true
statistics = false
doctests = true

# Plugins:
max-methods = 10
min-name-length = 1
max-line-length = 80
max-string-usages = 10
max-line-complexity = 20

# Self settings:
i-control-code = false
nested-classes-whitelist = Meta, Params, Config

# Excluding some directories:
exclude =
  __pycache__
  .git
  .venv
  .idea

# Violations:
ignore = D100, D101, D102, D103, D104, D105, D106, D107, B008, C812, C816, WPS110, WPS354, WPS404, WPS428, WPS432
per-file-ignores =
  __init__.py: WPS300, F401
  enums*: WPS600
  settings*: WPS115
  datatypes*: WPS600
  internal/usecase/utils/viewsets/*.py: WPS125, WPS210, WPS212, WPS213, WPS217, WPS231, WPS238, WPS300, WPS421, WPS430, B010
