[flake8]
# Base flake8 configuration:
format = wemake
show-source = true
statistics = false
doctests = true

# Plugins:
max-methods = 10
min-name-length = 1
max-string-usages = 10
max-line-complexity = 20

# Darglint configuration:
strictness = long
docstring-style = numpy

# Self settings:
nested-classes-whitelist = Meta, Params, Config

# Excluding some directories:
exclude =
  __pycache__
  .git
  .venv
  .idea

ignore = Q000, D100, D101, D102, D103, D104, D105, D106, D107, B008, WPS110, WPS115, WPS300, WPS306, WPS404, WPS410, WPS412, WPS430, C812, C816
per-file-ignores =
  internal/usecase/utils/viewsets/*.py: WPS125, WPS210, WPS212, WPS213, WPS217, WPS231, WPS238, WPS421, B010
